{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/styles",
      "savePathSegmentKeys": null,
      "savePathReplaceSegmentsWith": null
    }
  ]
}